{
  "$schema": "https://biomejs.dev/schemas/1.0.0/schema.json",
  "files": {
    "ignore": ["dist", "public", "**/*.css.d.ts"]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "useSimplifiedLogicExpression": "off",
        "noUselessFragments": "off"
      },
      "a11y": {
        "useKeyWithClickEvents": "off"
      },
      "style": {
        "noInferrableTypes": "off",
        "noNonNullAssertion": "off",
        "useEnumInitializers": "off"
      },
      "suspicious": {
        "noRedeclare": "off"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": true,
    "indentStyle": "space",
    "indentSize": 2,
    "lineWidth": 120
  },
  "organizeImports": {
    "enabled": false
  }
}
